<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterAddressController">
            <connections>
                <outlet property="mainTableView" destination="Ykv-jQ-WU0" id="peY-dN-ryO"/>
                <outlet property="view" destination="iN0-l3-epB" id="I2g-f7-su0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-jQ-WU0">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pzu-eW-dcj"/>
                        <outlet property="delegate" destination="-1" id="LLO-F1-7q2"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-Uj-whR">
                    <color key="backgroundColor" red="0.95294117647058818" green="0.3529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JnX-1v-IEU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="添加更多地址"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ykv-jQ-WU0" secondAttribute="trailing" id="Dog-ab-0pO"/>
                <constraint firstItem="Ykv-jQ-WU0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ayc-65-xvQ"/>
                <constraint firstItem="0nn-Uj-whR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fN7-VP-Uit"/>
                <constraint firstItem="0nn-Uj-whR" firstAttribute="top" secondItem="Ykv-jQ-WU0" secondAttribute="bottom" id="hiZ-3V-eYS"/>
                <constraint firstItem="Ykv-jQ-WU0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oFk-dN-PhC"/>
                <constraint firstAttribute="bottom" secondItem="0nn-Uj-whR" secondAttribute="bottom" id="vAJ-rN-bHZ"/>
                <constraint firstAttribute="trailing" secondItem="0nn-Uj-whR" secondAttribute="trailing" id="x1C-vx-XAo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
